# OldFastEc

./: build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/example/brett_zhu/festec/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/assets/: ShareSDK.xml  about.json  add_shop_cart.json  address.json  goods_detail_data_1.json  index.html  index_data.json  login.json  login_up.json  order_list.json  shop_cart_data.json  sort_content_data_1.json  sort_list.json
example/src/main/assets/js/: index.js
example/src/main/java/com/example/brett_zhu/festec/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/java/com/example/brett_zhu/festec/event/: ShareEvent.java  TestEvent.java
example/src/main/java/com/example/brett_zhu/festec/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/java/com/example/brett_zhu/festec/push/: PushReceiver.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/test/java/com/example/brett_zhu/festec/: ExampleUnitTest.java
zhh_compiler/: build.gradle
zhh_compiler/src/main/java/com/example/zhh_compiler/: MyClass.java
zhh_compiler/src/main/java/com/example/zhh_compiler/compiler/: AppRegisterVisitor.java  EntryVisitor.java  PayEntryVisitor.java  ZhhProcessor.java
zhh_core/: build.gradle
zhh_core/src/androidTest/java/com/example/zhh_core/: ExampleInstrumentedTest.java
zhh_core/src/main/: AndroidManifest.xml
zhh_core/src/main/java/com/example/zhh_core/activities/: ProxyActivity.java
zhh_core/src/main/java/com/example/zhh_core/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  IUserChecker.java  Zhh.java
zhh_core/src/main/java/com/example/zhh_core/delegates/: BaseDelegate.java  IPageLoadListener.java  PermissionCheckerDelegate.java  ZhhDelegate.java
zhh_core/src/main/java/com/example/zhh_core/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
zhh_core/src/main/java/com/example/zhh_core/delegates/web/: IWebViewInitializer.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java  ZhhWebInterface.java
zhh_core/src/main/java/com/example/zhh_core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
zhh_core/src/main/java/com/example/zhh_core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
zhh_core/src/main/java/com/example/zhh_core/net/download/: DownloadHandler.java  SaveFileTask.java
zhh_core/src/main/java/com/example/zhh_core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
zhh_core/src/main/java/com/example/zhh_core/net/rx/: AddCookieInterceptor.java  RxRestClient.java  RxRestClientBuilder.java  (+1 more)
zhh_core/src/main/java/com/example/zhh_core/ui/: LoaderCreator.java  LoaderStyle.java  ZhhLoader.java
zhh_core/src/main/java/com/example/zhh_core/util/: DimenUtil.java  FileUtil.java  ZhhLogger.java  ZhhPreference.java
zhh_core/src/main/java/com/example/zhh_core/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  ZhhWeChat.java
zhh_core/src/main/res/drawable/: btn_border_nativephoto.xml  dot_focus.xml
zhh_core/src/main/res/layout/: bottom_item_text_icon_layout.xml  item_multiple_banner.xml  item_multiple_image_text.xml  item_multiple_text.xml
zhh_core/src/main/res/values/: strings.xml  style.xml
zhh_core/src/test/java/com/example/zhh_core/: ExampleUnitTest.java
zhh_ec/: build.gradle
zhh_ec/src/androidTest/java/com/example/zhh/ec/: ExampleInstrumentedTest.java
zhh_ec/src/main/: AndroidManifest.xml
zhh_ec/src/main/res/drawable/: border_circle_timer.xml
zhh_ec/src/main/res/layout/: arrow_item_avatar.xml  arrow_item_layout.xml  arrow_switch_layout.xml  delegate_about.xml  delegate_address.xml  delegate_discover.xml  delegate_goods_detail.xml  delegate_goods_info.xml  delegate_index.xml  delegate_launcher.xml  delegate_name.xml  delegate_order_comment.xml  delegate_order_list.xml  delegate_personal.xml  delegate_search.xml  delegate_settings.xml  delegate_shop_cart.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  delegate_vertical_list.xml  dialog_pay_panel.xml  item_address.xml  item_order_list.xml  item_search.xml  item_section_content.xml  item_section_header.xml  item_shop_cart.xml  item_vertical_menu_list.xml  layout_goods_detail_bottom.xml  stub_shop_cart_no_item.xml
zhh_ec/src/main/res/values/: strings.xml
zhh_ec/src/test/java/com/example/zhh/ec/: ExampleUnitTest.java
zhh_ui/: build.gradle
zhh_ui/src/androidTest/java/com/example/zhh_ui/: ExampleInstrumentedTest.java
zhh_ui/src/main/: AndroidManifest.xml
zhh_ui/src/main/java/com/example/zhh_ui/animation/: BezierAnimation.java  BezierUtil.java
zhh_ui/src/main/java/com/example/zhh_ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
zhh_ui/src/main/java/com/example/zhh_ui/data/: DataDialogUtil.java
zhh_ui/src/main/java/com/example/zhh_ui/dimens/: ScreenUtil.java
zhh_ui/src/main/java/com/example/zhh_ui/image/: ZhhGlideModel.java
zhh_ui/src/main/java/com/example/zhh_ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
zhh_ui/src/main/java/com/example/zhh_ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  MultipleFields.java  MultipleItemEntity.java  MultipleItemEntityBuilder.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
zhh_ui/src/main/java/com/example/zhh_ui/refresh/: PagingBean.java  RefreshHandler.java
zhh_ui/src/main/java/com/example/zhh_ui/widget/: AutoPhotoLayout.java  CircleTextView.java  StarLayout.java
zhh_ui/src/main/res/drawable/: dot_normal.xml
zhh_ui/src/main/res/layout/: dialog_image_click_panel.xml  item_multiple_image.xml
zhh_ui/src/main/res/values/: attrs.xml  strings.xml
zhh_ui/src/test/java/com/example/zhh_ui/: ExampleUnitTest.java
(+131 files in other folders)
