<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_shop_cart"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@android:color/holo_orange_dark"
        android:gravity="center">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="评价晒单"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/top_tv_comment_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:text="提交"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_order_comment"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_comment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/img_order_comment"
            android:text="评分"
            android:textColor="#323232"
            tools:ignore="HardcodedText" />

        <com.example.zhh_ui.widget.StarLayout
            android:id="@+id/custom_star_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_comment_title"
            android:layout_toEndOf="@+id/img_order_comment" />
    </RelativeLayout>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_order_comment"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@android:color/white"
        android:gravity="top|start"
        android:hint="写下评论"
        android:padding="10dp"
        tools:ignore="HardcodedText" />

    <com.example.zhh_ui.widget.AutoPhotoLayout
        android:id="@+id/custom_auto_photo_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon_size="20sp"
        app:item_margin="3"
        app:line_count="3"
        app:max_count="5" />
</android.support.v7.widget.LinearLayoutCompat>